/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	@apply h-full overflow-hidden;
	-ms-overflow-style: none;
}
::-webkit-scrollbar {
	display: none;
}

:root {
	--font-body: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: 'Fira Mono', monospace;
	--color-bg-0: rgb(75, 76, 77);
	--color-bg-1: hsl(209, 36%, 86%);
	--color-bg-2: hsl(224, 44%, 95%);
	--color-theme-1: #ff3e00;
	--color-theme-2: #4075a6;
	--color-text: rgba(241, 240, 240, 0.7);
	--column-width: 42rem;
	--column-margin-top: 4rem;
	/* --header-color: rgb(93, 93, 94); */
	--header-color: rgb(46, 46, 163);
	--main-color: rgb(57, 58, 58);
	--nav-border-color: rgb(93, 93, 94);
	--footer-color: rgb(93, 93, 94);
	font-family: var(--font-body);
	color: var(--color-text);
}

.d-none {
	display: none;
}

.container-box {
	position: relative;
	max-width: 800px;
	width: 100%;
	height: 100%;
	padding: 15px;
	/* border: solid #eee 1px; */
}

@media (max-width: 1020.98px) {
	.container-box {
		margin: 0 auto;
	}
}
